* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

/* column css start */
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.container-full {
    width: 100%;
    padding: 0 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}


.col-1 {
    width: 67.5px;
    margin: 0 15px;
}

.col-2 {
    width: 165px;
    margin: 0 15px;
}

.col-3 {
    width: 262.5px;
    margin: 0 15px;
}

.col-4 {
    width: 360px;
    margin: 0 15px;
}

.col-5 {
    width: 457.5px;
    margin: 0 15px;
}

.col-6 {
    width: 555px;
    margin: 0 15px;
}

.col-7 {
    width: 652.5px;
    margin: 0 15px;
}

.col-8 {
    width: 750px;
    margin: 0 15px;
}

.col-9 {
    width: 847.5px;
    margin: 0 15px;
}

.col-10 {
    width: 945px;
    margin: 0 15px;
}

.col-11 {
    width: 1042.5px;
    margin: 0 15px;
}

.col-12 {
    width: 1140px;
    margin: 0 15px;
}

/* column css end */


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

/* Button css start */
.main-ctb {
    background-color: transparent;
    border: 1px solid #000E38;
    color: #030E3B;
    padding: 20px 0px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    background-image: linear-gradient(to right, #3F186A, #000E38);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    transition: background-size 0.7s ease-out, color 0.7s ease-out;
}

.main-ctb .icon {
    background-image: linear-gradient(to right, #3F186A, #000E38);
    padding: 20px;
    color: #fff;
    transition: 0.7s;
}

.main-ctb .icon .fa-arrow-right {
    transform: rotate(-40deg);
}

.main-ctb .text {
    padding: 0px 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}

.main-ctb:hover {
    background-size: 100% 100%;
    color: #fff;
}

.main-ctb:hover .icon {
    background-image: none;
}

/* White button css */
.white-ctb {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 0px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    background-image: linear-gradient(to right, #fff, #fff);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    transition: background-size 0.7s ease-out, color 0.7s ease-out;
}

.white-ctb .icon {
    background: #fff;
    padding: 10px;
    color: #2A1459;
    transition: 0.7s;
}

.white-ctb .icon .fa-arrow-right {
    transform: rotate(-40deg);
}

.white-ctb .text {
    padding: 0px 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}

.white-ctb:hover {
    background-size: 100% 100%;
    color: #2A1459;
}

.white-ctb:hover .icon {
    background-image: none;
}

/* Button css end */


/* Heading css start */
.second-heading {
    background: -webkit-linear-gradient(#3F186A, #000E38);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #000E38;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.second-heading-lg {
    background: -webkit-linear-gradient(#3F186A, #000E38);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #000E38;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
}

.third-heading {
    background: -webkit-linear-gradient(#3F186A, #000E38);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #000E38;
    font-size: 48px;
    line-height: 50px;
    font-weight: 500;
}

.sm-heading {
    background: -webkit-linear-gradient(#3F186A, #000E38);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #000E38;
    font-size: 16px;
    text-transform: uppercase;
    font-style: italic;
    margin: 10px 0;
}

/* Heading css end */




/* Header css start */
.top-bar {
    background: #fff;
    padding: 10px;
}

.top-bar .navigation {
    position: relative;
    height: 100px;
}

.top-bar .navigation .logo img {
    width: 200px;
}

.top-bar .button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.top-bar .button .scroll-ctb {
    display: none;
}


.scrolled {
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 9999;
    right: 0;
    left: 0;
    height: 80px;
    background-image: linear-gradient(to right, #3F186A, #000E38);
}

.scrolled .logo img {
    width: 80px !important;
}

.scrolled .button {
    position: absolute;
    right: 0;
    top: 30%;
    transform: translateY(-50%);
}

.scrolled .button .main-ctb {
    display: none;
}

.scrolled .button .scroll-ctb {
    display: block;
}

.scrolled .button .scroll-ctb {
    padding: 13px 25px;
    background-color: #fff;
    text-decoration: none;
    color: #052074;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
}

.banner {
    background-image: linear-gradient(to left, #3F186A, #000E38);
    overflow: hidden;
}

.banner .row {
    align-items: center;
}

.banner h1 {
    color: #FFCC81;
    font-size: 34px;
    font-weight: 600;
}

.banner h1 b {
    color: #FFCC81;
    font-size: 44px;
    font-weight: 600;
    display: inline-block;
}

.banner h2 {
    color: #FFCC81;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: normal;
}

.banner .address {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    padding: 15px 20px;
    text-align: center;
    margin-top: 30px;
    position: relative;
    z-index: 0;
}

.banner .address::before {
    content: '';
    background-color: #FFCC81;
    padding: 10px;
    border-radius: 65px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.banner .address::after {
    content: '';
    background-color: #FFCC81;
    border: 2px solid #00000017;
    border-radius: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.banner .address .separator {
    width: 2px;
    height: 40px;
    background-color: #9a707b;
    margin: 0 6px;
}

.banner .address .address-name {
    font-size: 18px;
    color: #000E38;
    font-weight: 700;
}

.banner .address .address-details {
    font-size: 13px;
    color: #000E38;
}

/* banner slider */

.banner .image-gallery {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner .vertical-slider {
    width: 100%;
    height: 600px;
    margin: 10px;
}

.slider-track {
    display: flex;
    gap: 10px;
    flex-direction: column;
    animation: slideUp 10s linear infinite;
}


.slide {
    width: 100%;
    height: 400px;
    border-radius: 100px;
    overflow: hidden;
    flex: 0 0 auto;
    margin: 5px 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@keyframes slideUp {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50%);
    }
}

/* banner slider */

.banner-form .second-heading {
    -webkit-text-fill-color: #fff;
    text-align: left;
    margin-bottom: 20px;
}

.banner-form {
    background-color: #00000044;
    padding: 15px;
    border-radius: 10px;
}

.banner-form #name,
.banner-form #number {
    width: 100%;
    height: 50px;
    background-color: #ffffff1a;
    display: block;
    border: none;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 0px;
    color: #fff;
    font-size: 16px;
    padding: 0 10px;
}

.banner-form #name,
.banner-form #number {
    width: 100%;
    height: 50px;
    background-color: #ffffff1a;
    display: block;
    border: none;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 0px;
    color: #fff;
    font-size: 16px;
    padding: 10px;
}

.banner-form #text-message {
    width: 100%;
    height: 100px;
    background-color: #ffffff1a;
    display: block;
    border: none;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 0px;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    resize: none;
}

.banner-form input[type]::placeholder,
.banner-form textarea::placeholder {
    color: #bebebe;
}

.banner-form input[type]:focus,
.banner-form textarea:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

/* Header css end */



/* Award-section css start */
.award-section {
    margin: 80px 0;
}

/* Award-section css end */


/* perticipate slider css start */
.perticipate {
    margin: 80px 0;
}

.perticipate .logo-slider {
    margin-top: 30px;
}

.perticipate .logo-slider .owl-carousel .item {
    width: auto;
    height: 120px;
    border: 1px solid #E8E7E7;
    padding: 10px;
    overflow: hidden;
}

.perticipate .logo-slider .owl-carousel .item img {
    height: 90px;
    object-fit: contain;
    object-position: center;
}

/* perticipate slider css end */


/* Blog section css start */

.blog .second-heading-lg {
    margin-bottom: 30px;
}

.blog .blog-box {
    height: 250px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.blog .blog-box .featured-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.blog .blog-box .featured-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog .blog-box .featured-img::after {
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, #00000000, #000000eb);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.blog .blog-box .text {
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 5;
    padding: 10px;
}

.blog .blog-box .title {
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.blog .blog-box .des {
    font-size: 13px;
    color: #fff;
}

/* Blog section css end */


/* School application css start */

.school-application {
    margin: 80px 0 0 0;
    background-image: url(../images/school-application-image.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    position: relative;
    z-index: 1;
    padding: 100px 0;
}

.school-application::after {
    content: '';
    background-image: linear-gradient(to right, #DEC1FF 50%, #ead7ff00 70%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

/* School application css end */


/* Exhibition css start */

.exhibition {
    padding: 80px 0;
    background-image: linear-gradient(to bottom, #3F186A, #000E38);
    clip-path: ellipse(90% 100% at 50% 0%);
}

.exhibition .second-heading-lg {
    -webkit-text-fill-color: #fff;
    margin-bottom: 40px;
}

.exhibition .content-box {
    background-color: #EDDDFF;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    height: 250px;
}

.exhibition .content-box img {
    width: auto;
    height: 50px;
    margin-bottom: 30px;
}

.exhibition .content-box .title {
    font-size: 16px;
    font-weight: 600;
    color: #000E38;
    margin-bottom: 15px;
}

.exhibition .content-box .des {
    font-size: 14px;
    color: #000E38;
}

.exhibition .owl-nav {
    margin-top: 30px;
}

.exhibition .owl-nav button .fa-circle-arrow-left,
.exhibition .owl-nav button .fa-circle-arrow-right {
    color: #ffffff60;
    font-size: 32px;
}

.exhibition .owl-nav button:hover {
    background: transparent !important;
}

.exhibition .owl-nav button:hover .fa-circle-arrow-left,
.exhibition .owl-nav button:hover .fa-circle-arrow-right {
    color: #fff;
}

/* Exhibition css end */


/* Footer css start */

.footer {
    margin-top: 80px;
    padding: 50px 0;
    background-image: linear-gradient(to bottom, #3F186A, #000E38);
}

.footer .footer-menu {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.footer .footer-menu .footer-title {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}

.footer .footer-menu .footer-text {
    font-size: 14px;
    color: #fff;
    line-height: 22px;
}

.footer .footer-menu .footer-link {
    font-size: 14px;
    color: #fff;
    display: block;
    text-decoration: none;
}

.footer-bottom {
    background-color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.footer-bottom p {
    color: #000E38;
    font-size: 14px;
}


/* Responsive Css start */

@media screen and (max-width: 992px) {
    .row {
        flex-direction: column;
        align-content: center;
        gap: 20px;
    }


    .col-1 {
        width: 100%;
        margin: 0 15px;
    }

    .col-2 {
        width: 100%;
        margin: 0 15px;
    }

    .col-3 {
        width: 100%;
        margin: 0 15px;
    }

    .col-4 {
        width: 100%;
        margin: 0 15px;
    }

    .col-5 {
        width: 100%;
        margin: 0 15px;
    }

    .col-6 {
        width: 100%;
        margin: 0 15px;
    }

    .col-7 {
        width: 100%;
        margin: 0 15px;
    }

    .col-8 {
        width: 100%;
        margin: 0 15px;
    }

    .col-9 {
        width: 100%;
        margin: 0 15px;
    }

    .col-10 {
        width: 100%;
        margin: 0 15px;
    }

    .col-11 {
        width: 100%;
        margin: 0 15px;
    }

    .col-12 {
        width: 100%;
        margin: 0 15px;
    }

    .top-bar .navigation .logo img {
        width: 140px;
    }

    .scrolled .navigation .logo img {
        width: 80px !important;
    }

    .banner {
        padding-top: 30px;
    }

    .banner h1, 
    .banner h2 {
        text-align: center;
    }

    .image-gallery {
        height: 400px;
        overflow: hidden;
        margin: 20px 0;
    }

    .award-section {
        text-align: center;
    }

    .award-section img {
        width: 40%;
    }

    .school-application {
        background-size: cover;
    }

}


@media screen and (max-width: 768px) {

    .container {
        width: 100%;
    }

}

@media screen and (max-width: 412px) {

    .top-bar .navigation {
        height: auto;
    }

    .top-bar .navigation .logo img {
        width: 100px;
    }

    .scrolled .button {
        top: 45%;
    }

    .main-ctb {
        padding: 15px 0px;
    }

    .main-ctb .icon {
        padding: 15px;
    }

    .main-ctb .text {
        padding: 0px 10px;
    }
}